export default {
  common: {
    edit: 'Редактировать',
    delete: 'Удалить',
    back: 'Назад',
    currency: 'рублей'
  },
  agreement: {
    title: 'Соглашение о принятии правил пользования платформой vikosto',
    paragraph: {
      first: `
        Исключительные права на интернет-платформу, расположенную по адресу www.vikosto.ru (далее - Платформа),
        а также на все объекты, размещенные на Платформе, в том числе элементы дизайна, рисунки,
        изображения, видео, фотографии, тексты, описания,
        являющиеся объектами интеллектуальной собственности, принадлежат Савкиной Виктории Денисовне.
      `,
      second: `
        Платформа признается составным произведением, то есть произведением, состоящим из
        множества материалов, представляющим собой результат творческого труда. Составные произведения являются объектами авторского права и подлежат правовой охране как результат интеллектуальной деятельности.
      `,
      third: `
        Использование результатов интеллектуальной деятельности или средства индивидуализации,
        осуществляемое без согласия правообладателя, является незаконным и влечет ответственность,
        установленную действующим законодательством (п.1 ст.1229 Гражданского кодекса РФ).
      `
    }
  },
  admin: {
    add_lesson_btn: 'Добавить урок',
    no_lessons: 'Не найдено уроков',
    delete_course_confirmation: 'Вы точно хотите удалить курс \'{name}\' ?',
    delete_lesson_confirmation: 'Вы точно хотите удалить урок \'{name}\' ?',
    list_courses: 'Список курсов',
    list_single_lessons: 'Список отдельных уроков',
    no_courses: 'Нет курсов',
    no_single_lessons: 'Нет отдельных уроков',
    single_lessons_loading: 'Загружается список отдельных уроков...',
    courses_loading: 'Загружается список курсов...',
    list_lessons: 'Уроки',
    add_course: {
      seo: {
        title: 'Страница добавления курса'
      },
      title: 'Добавить курс',
      form: {
        name: 'Имя',
        title: 'Заголовок',
        description: 'Описание',
        short_description: 'Описание на главной (коротко)',
        image_url: 'Ссылка на изображение',
        thumbnail_url: 'Ссылка на миниатюру',
        card_image_first: 'Ссылка картинки на главную',
        card_image_second: 'Ссылка второй картинки на главную',
        promo_url: 'Ссылка на промо',
        price: 'Цена',
        access_months: 'Месяцев доступа',
        locale: 'Локализация-язык (en|ru|..)'
      },
      submit: 'Добавить'
    },
    add_lesson: {
      seo: {
        title: 'Страница добавления урока'
      },
      title: 'Добавить урок',
      form: {
        name: 'Имя',
        title: 'Заголовок',
        category: 'Категория',
        description: 'Описание',
        video_url: 'Видео ссылка',
        thumbnail_url: 'Ссылка на миниатюру',
        duration: 'Длительность (мин)'
      },
      submit: 'Добавить'
    },
    add_single_lesson: {
      seo: {
        title: 'Страница добавления отдельного урока'
      },
      title: 'Добавить отдельный урок',
      form: {
        name: 'Имя',
        title: 'Заголовок',
        description: 'Описание',
        short_description: 'Описание на главной (коротко)',
        video_url: 'Ссылка на видео',
        thumbnail_url: 'Ссылка на миниатюру',
        card_image_first: 'Ссылка картинки на главную',
        card_image_second: 'Ссылка второй картинки на главную',
        promo_url: 'Ссылка на промо-ролик',
        price: 'Цена',
        duration: 'Длительность (мин)',
        access_months: 'Месяцев доступа',
        locale: 'Локализация-язык (en|ru|..)'
      },
      submit: 'Добавить'
    },
    edit_course: {
      seo: {
        title: 'Страница редактирования курса'
      },
      title: 'Редактировать курс',
      form: {
        name: 'Имя (уникальное)',
        title: 'Заголовок',
        description: 'Описание',
        short_description: 'Описание на главной (коротко)',
        image_url: 'Ссылка на изображение',
        thumbnail_url: 'Ссылка на миниатюру',
        card_image_first: 'Ссылка картинки на главную',
        card_image_second: 'Ссылка второй картинки на главную',
        promo_url: 'Ссылка на промо',
        price: 'Цена',
        access_months: 'Месяцев доступа',
        locale: 'Локализация-язык (en|ru|..)'
      },
      submit: 'Обновить'
    },
    edit_single_lesson: {
      seo: {
        title: 'Страница редактирования отдельного урока'
      },
      title: 'Редактировать отдельный урок',
      form: {
        name: 'Имя (уникальное)',
        title: 'Заголовок',
        description: 'Описание',
        short_description: 'Описание на главной (коротко)',
        video_url: 'Ссылка на видео',
        thumbnail_url: 'Ссылка на миниатюру',
        card_image_first: 'Ссылка картинки на главную',
        card_image_second: 'Ссылка второй картинки на главную',
        promo_url: 'Ссылка на промо',
        price: 'Цена',
        duration: 'Длительность (мин)',
        access_months: 'Месяцев доступа',
        locale: 'Локализация-язык (en|ru|..)'
      },
      submit: 'Обновить'
    },
    add_course_button: 'Добавить новый курс',
    add_single_lesson_button: 'Добавить новый отдельный урок'
  },
  login: {
    submit: 'Войти',
    title: 'Вход в visavi',
    seo: {
      title: 'Страница входа'
    },
    form: {
      email: 'Эл. почта (email)',
      password: 'Пароль'
    },
    to_register: 'Нет аккаунта?',
    to_register_link: 'Зарегистрироваться',
    to_recovery: 'Забыли пароль?',
    to_recovery_link: 'Восстановить по email'
  },
  register: {
    submit: 'Регистрация',
    title: 'Регистрация в visavi',
    seo: {
      title: 'Регистрация visavi'
    },
    form: {
      password: 'Пароль',
      repeat_password: 'Повторить пароль',
      first_name: 'Имя',
      last_name: 'Фамилия',
      email: 'Эл. почта (email)',
      confirm_agreement: 'Согласен с правилами пользования платформой',
      confirm_agreement_link: 'Ссылка на соглашение'
    },
    to_login: 'Уже имеется аккаунт?',
    to_login_link: 'Войти'
  },
  recovery: {
    title: 'Восстановить пароль',
    seo: {
      title: 'Восстановить пароль'
    },
    submit: 'Отправить запрос на восстановление',
    check_email: 'Запрос на восстановление успешно создан, проверьте ваш email',
    form: {
      email: 'Email учетной записи'
    }
  },
  index: {
    admin: 'Админ',
    login: 'Войти',
    logout: 'Выйти',
    profile: 'Профиль',
    name: 'VISAVI',
    main_title: 'Накручивай не',
    main_title_second: 'себя, а волосы',
    main_title_third: '',
    want_study: 'Перейти к обучению',
    about_title: 'Кому подойдет онлайн обучение?',
    author_title: 'Об авторе обучения',
    author_signature: 'Viktoria Kosto',
    author_want_study: 'Учиться по курсам Виктории',
    author_description_1: 'Привет! Меня зовут Виктория Косто - я стилист по причёскам и преподаватель базового курса и уроков повышения для работающих мастеров. В эту профессию я пришла из-за большой любви к красивому и прекрасному.',
    author_description_2: ' Я отношусь к своей работе с максимальной ответственностью и творчеством, поэтому сама регулярно повышаю свои знания и навыки. ',
    author_description_3: 'В причёсках я очень ценю лёгкость, лаконичность и чистоту. Мне очень нравится вдохновлять клиентов и учеников через свой подход к работе. В своих онлайн-уроках я научу вас правильно и бережно работать с волосами, а также создавать максимально стойкие, легкие, чистые и красивые причёски.',
    author_description_mobile: 'Привет! Меня зовут Виктория Косто - я стилист по причёскам и преподаватель базового курса и уроков повышения для работающих мастеров. В своих онлайн-уроках я научу вас правильно и бережно работать с волосами, а также создавать максимально стойкие, легкие, чистые и красивые причёски.',
    lessons_title: 'Уроки по прическам',
    main_title_subtitle: 'Онлайн обучение по прическам',
    courses_title: 'Курсы по прическам',
    faq_title: 'Вопрос-ответ',
    contacts_title: 'Социальные сети',
    right_side: {
      title: 'Привет всем',
      first_paragraph: 'Креатив, фантазия, идеал',
      first_paragraph2: 'здесь нет предела',
      second_paragraph: 'И для большей амбиции -',
      second_paragraph2: 'стань реальным задающим тренды'
    },
    about: {
      item_1: {
        title: 'Работающим',
        title_second_line: 'мастерам',
        description: 'Кто ищет вдохновения и уникальный стиль в работе'
      },
      item_2: {
        title: 'Профессиональным',
        title_second_line: 'визажистам',
        description: 'Кто хочет научиться работать с волосами, делать востребованные стильные образы и увеличить свой доход'
      },
      item_3: {
        title: 'Новичкам',
        title_second_line: 'в профессии',
        description: 'Кто в профессии недавно и хочет преумножить свои знания и закрыть пробелы'
      },
      item_4: {
        title: 'Парикмахерам',
        title_second_line: 'универсалам',
        description: 'Кто хочет изучить новые техники работы с волосами и расширить свой спектр услуг'
      }
    },
    benefits: {
      title: 'Почему нужно выбрать онлайн обучение?',
      list: {
        first: {
          title: 'Время',
          content: 'Смотрите и отрабатывайте уроки, когда и где вам будет удобно'
        },
        second: {
          title: 'Экономия',
          content: 'Онлайн уроки значительно дешевле обучения офлайн и имеют ряд весомых преимуществ'
        },
        third: {
          title: 'Доступность',
          content: 'Все подробные теоретические и практические уроки собраны в одном месте, не нужно ехать в другие города и страны'
        },
        fourth: {
          title: 'Просмотры',
          content: 'Можно пересматривать уроки сколько угодно раз, для того, чтобы уловить все тонкости и лучше усвоить материал'
        },
        fifth: {
          title: 'Актуальность',
          content: 'Онлайн-обучение включает в себя только актуальную и вдохновляющую информацию о причёсках'
        },
        sixth: {
          title: 'Обратная связь',
          content: 'Можно задавать вопросы о пройденных уроках, присылать свои отработки и получать подробный отзыв в реальном времени'
        }
      }
    },
    faq: {
      first: {
        question: 'Получу ли я сертификат по прохождению курса?',
        answer: 'Конечно получите, сертификат получает ученик по прохождению всех материалов курса и сдаче отработок.'
      },
      second: {
        question: 'Получу ли я сертификат по прохождению курса?',
        answer: 'Конечно получите, сертификат получает ученик по прохождению всех материалов курса и сдаче отработок.'
      },
      third: {
        question: 'Получу ли я сертификат по прохождению курса?',
        answer: 'Конечно получите, сертификат получает ученик по прохождению всех материалов курса и сдаче отработок.'
      },
      fourth: {
        question: 'Получу ли я сертификат по прохождению курса?',
        answer: 'Конечно получите, сертификат получает ученик по прохождению всех материалов курса и сдаче отработок.'
      },
      fifth: {
        question: 'Получу ли я сертификат по прохождению курса?',
        answer: 'Конечно получите, сертификат получает ученик по прохождению всех материалов курса и сдаче отработок.'
      }
    }
  },
  change: {
    form: {
      password: 'Новый пароль',
      repeat_password: 'Повторите пароль'
    },
    seo: {
      title: 'Изменить пароль'
    },
    submit: 'Изменить пароль',
    title: 'Изменить пароль'
  },
  restore: {
    form: {
      password: 'Новый пароль',
      repeat_password: 'Повторите пароль'
    },
    seo: {
      title: 'Переустановить пароль'
    },
    submit: 'Переустановить пароль',
    title: 'Переустановить пароль'
  },
  profile: {
    welcome: 'Добро пожаловать, {name}',
    lessons_title: 'Уроки по прическам',
    courses_title: 'Курсы',
    no_lessons: 'У вас нет купленных уроков.',
    no_courses: 'У вас нет купленных курсов.',
    change_password: 'Изменить пароль',
    see_lessons: 'Смотреть уроки',
    see_courses: 'Смотреть курсы'
  },
  course: {
    description: 'Описание:',
    price: 'Цена: ',
    access_months: 'Длительность доступа (в месяцах): ',
    buy: 'Купить',
    buy_again: 'Доступ истек, купить снова',
    watch: 'К урокам',
    expired_at: 'Доступ закончится:'
  },
  single_lesson: {
    price: 'Цена: ',
    access_months: 'Длительность доступа (в месяцах): ',
    files_title: 'Материалы к уроку',
    files_add_button: 'Добавить файл',
    buy: 'Купить',
    buy_again: 'Доступ истек, купить снова',
    watch: 'Куплено, к просмотру',
    expired_at: 'Доступ закончится:',
    file_form: {
      name: 'Имя файла',
      title: 'Заголовок',
      resource_url: 'Ссылка на ресурс',
      submit: 'Добавить'
    }
  },
  lesson: {
    price: 'Цена: ',
    access_months: 'Длительность доступа (в месяцах): ',
    files_title: 'Материалы к уроку',
    files_add_button: 'Добавить файл',
    file_form: {
      name: 'Имя файла',
      title: 'Заголовок',
      resource_url: 'Ссылка на ресурс',
      submit: 'Добавить'
    }
  },
  single_lesson_card: {
    buy: 'Купить',
    learn: 'Подробнеe'
  },
  course_card: {
    buy: 'Купить',
    learn: 'Подробнеe'
  },
  notify: {
    success_login: 'Успешный вход',
    success_register: 'Успешная регистрация',
    success_add_course: 'Успешное создание курса',
    success_delete_course: 'Успешное удаление курса',
    success_delete_lesson: 'Успешное удаление урока',
    success_edit_course: 'Успешное обновление отдельного урока',
    success_edit_single_lesson: 'Успешное обновление отдельного урока',
    success_add_lesson: 'Успешное создание урока',
    success_add_single_lesson: 'Успешное создание отдельного урока',
    success_add_file: 'Успешное создание файла',
    success_recovery: 'Успешный запрос на восстановление пароля',
    success_change: 'Успешное изменение данных',
    register_then_buy_msg: 'Перед покупкой зарегистрируйтесь или войдите',
    register_then_buy: 'Зарегистрируйтесь или войдите',
    success_add_purchase: 'Успешная покупка курса',
    error: {
      need_agreement_confirmation: 'Необходимо согласие с правилами',
      need_agreement_confirmation_msg: 'Необходимо согласие с правилами пользования платформой',
      user_not_found: 'Неверный email или пароль',
      user_not_found_msg: 'Пользователь с такими данными не найден',
      server_error: 'Ошибка сервера',
      server_error_msg: 'Ошибка сервера, попробуйте позднее',
      validation_error: 'Введенные данные не соответствуют требованиям',
      validation_error_msg: 'Проверьте заполненные поля',
      user_or_email_already_exists_msg: 'Аккаунт с данным email уже существует',
      user_or_email_already_exists: 'Аккаунт уже существует',
      forbidden_error: 'Ошибка авторизации',
      forbidden_error_msg: 'У вас не достаточно прав или вы не авторизованы, попробуйте войти',
      course_already_exists: 'Курс уже существует',
      course_already_exists_msg: 'Пожалуйста проверьте данные, произошло дублирование курса',
      lesson_already_exists: 'Урок уже существует',
      lesson_already_exists_msg: 'Пожалуйста проверьте данные, произошло дублирование урока',
      course_not_found: 'Курс не найден',
      course_not_found_mg: 'Курс не найден, пожалуйста, попробуйте позднее',
      lesson_not_found: 'Урок не найден',
      lesson_not_found_msg: 'Урок не найден, попробуйте позже',
      expired_link_error: 'Срок действия ссылки на восстановление пароля истек',
      expired_link_error_msg: 'Попробуйте создать новый запрос на восстановление пароля',
      passwords_not_matched: 'Пароли не совпадают',
      passwords_not_matched_msg: 'Пожалуйста, проверьте введенные данные, пароли должны совпадать',
      file_already_exists: 'Файл уже существует',
      file_already_exists_msg: 'Пожалуйста проверьте данные, произошло дублирование файла'
    }
  }
}
